example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/comment_spec.rb[1:1]                        | failed  | 0.25914 seconds |
./spec/comment_spec.rb[1:2]                        | passed  | 0.00222 seconds |
./spec/comment_spec.rb[1:3]                        | passed  | 0.00361 seconds |
./spec/comment_spec.rb[1:4]                        | passed  | 0.00263 seconds |
./spec/comment_spec.rb[1:5]                        | passed  | 0.00154 seconds |
./spec/comment_spec.rb[1:6]                        | passed  | 0.0034 seconds  |
./spec/comment_spec.rb[1:7]                        | passed  | 0.00196 seconds |
./spec/comment_spec.rb[1:8]                        | passed  | 0.02877 seconds |
./spec/comment_spec.rb[1:9]                        | passed  | 0.09033 seconds |
./spec/features/post_index_spec.rb[1:1]            | passed  | 0.37132 seconds |
./spec/features/post_index_spec.rb[1:2]            | passed  | 0.29626 seconds |
./spec/features/post_index_spec.rb[1:3]            | passed  | 0.36482 seconds |
./spec/features/post_index_spec.rb[1:4]            | passed  | 0.40799 seconds |
./spec/features/post_index_spec.rb[1:5]            | passed  | 0.31182 seconds |
./spec/features/post_index_spec.rb[1:6]            | passed  | 0.44507 seconds |
./spec/features/post_index_spec.rb[1:7]            | passed  | 0.49417 seconds |
./spec/features/post_index_spec.rb[1:8]            | passed  | 1.15 seconds    |
./spec/features/post_index_spec.rb[1:9]            | passed  | 0.4695 seconds  |
./spec/features/post_index_spec.rb[1:10]           | passed  | 0.38032 seconds |
./spec/features/post_show_spec.rb[1:1]             | passed  | 0.16744 seconds |
./spec/features/post_show_spec.rb[1:2]             | passed  | 0.1483 seconds  |
./spec/features/post_show_spec.rb[1:3]             | passed  | 0.1501 seconds  |
./spec/features/post_show_spec.rb[1:4]             | passed  | 0.14939 seconds |
./spec/features/post_show_spec.rb[1:5]             | passed  | 0.13928 seconds |
./spec/features/post_show_spec.rb[1:6]             | passed  | 2 seconds       |
./spec/features/user_index_spec.rb[1:1]            | passed  | 0.58427 seconds |
./spec/features/user_index_spec.rb[1:2]            | passed  | 0.05475 seconds |
./spec/features/user_index_spec.rb[1:3]            | passed  | 0.04722 seconds |
./spec/features/user_index_spec.rb[1:4]            | passed  | 0.09111 seconds |
./spec/features/user_show_spec.rb[1:1]             | passed  | 0.58503 seconds |
./spec/features/user_show_spec.rb[1:2]             | passed  | 0.09747 seconds |
./spec/features/user_show_spec.rb[1:3]             | passed  | 0.08308 seconds |
./spec/features/user_show_spec.rb[1:4]             | passed  | 0.07674 seconds |
./spec/features/user_show_spec.rb[1:5]             | passed  | 0.08253 seconds |
./spec/features/user_show_spec.rb[1:6]             | passed  | 0.07009 seconds |
./spec/features/user_show_spec.rb[1:7]             | passed  | 0.13231 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/like_spec.rb[1:1]                           | passed  | 0.00241 seconds |
./spec/like_spec.rb[1:2]                           | passed  | 0.00416 seconds |
./spec/like_spec.rb[1:3]                           | passed  | 0.43679 seconds |
./spec/like_spec.rb[1:4]                           | passed  | 0.00269 seconds |
./spec/like_spec.rb[1:5]                           | passed  | 0.00775 seconds |
./spec/like_spec.rb[1:6]                           | passed  | 0.19518 seconds |
./spec/like_spec.rb[1:7]                           | passed  | 0.14725 seconds |
./spec/post_spec.rb[1:1]                           | passed  | 0.00355 seconds |
./spec/post_spec.rb[1:2]                           | passed  | 0.0019 seconds  |
./spec/post_spec.rb[1:3]                           | passed  | 0.00236 seconds |
./spec/post_spec.rb[1:4]                           | passed  | 0.00286 seconds |
./spec/post_spec.rb[1:5]                           | passed  | 0.02113 seconds |
./spec/post_spec.rb[1:6]                           | passed  | 0.00306 seconds |
./spec/post_spec.rb[1:7]                           | passed  | 0.04184 seconds |
./spec/post_spec.rb[1:8]                           | passed  | 0.03682 seconds |
./spec/post_spec.rb[1:9]                           | passed  | 0.17849 seconds |
./spec/post_spec.rb[1:10]                          | passed  | 0.01916 seconds |
./spec/post_spec.rb[1:11]                          | passed  | 0.03087 seconds |
./spec/requests/comments_spec.rb[1:1:1]            | failed  | 0.04058 seconds |
./spec/requests/likes_spec.rb[1:1:1]               | failed  | 0.02046 seconds |
./spec/requests/posts_spec.rb[1:1:1]               | failed  | 0.03624 seconds |
./spec/requests/posts_spec.rb[1:2:1]               | failed  | 0.01277 seconds |
./spec/requests/users_spec.rb[1:1:1]               | failed  | 0.01418 seconds |
./spec/requests/users_spec.rb[1:2:1]               | failed  | 0.4797 seconds  |
./spec/user_spec.rb[1:1]                           | failed  | 0.00502 seconds |
./spec/user_spec.rb[1:2]                           | passed  | 0.00339 seconds |
./spec/user_spec.rb[1:3]                           | passed  | 0.00273 seconds |
./spec/user_spec.rb[1:4]                           | passed  | 0.00264 seconds |
./spec/user_spec.rb[1:5]                           | passed  | 0.0037 seconds  |
./spec/user_spec.rb[1:6]                           | passed  | 0.01916 seconds |
./spec/user_spec.rb[1:7]                           | passed  | 0.02096 seconds |
./spec/user_spec.rb[1:8]                           | passed  | 0.02774 seconds |
./spec/user_spec.rb[1:9]                           | passed  | 0.03433 seconds |
./spec/user_spec.rb[1:10]                          | passed  | 0.04466 seconds |
./spec/user_spec.rb[1:11]                          | passed  | 0.048 seconds   |
./spec/views/comments/create.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
